var currentScene = 0;
var cards = [1,2,3,4,5,6,7,8,9,10,10,10,10,11];
var ind = Math.floor(Math.random() * cards.length);
var randomElement = cards[ind];
var playerTotal = 0;
var dealerTotal = 0;
var money = 0;
var gameRunning = false;
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 160;
    this.height = config.height || 37;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 48);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x + 25, this.y + this.height / 4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
        mouseX < (this.x + this.width) &&
        mouseY > this.y &&
        mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var Instructions = new Button({
    x: 29,
    y: 300,
    label: "Instructions",
    onClick: function() {
       if (currentScene === 0) {
            currentScene = 1;
        }
    }
});

var startGame = new Button({
    x: 205, // Adjust the x-coordinate as needed
    y: 300, // Adjust the y-coordinate as needed
    label: "Start Game",
    onClick: function() {
        if (currentScene === 1) {
           currentScene = 2;
            gameRunning = true;
        }
        if (currentScene === 0){
            currentScene = 2;
             gameRunning = true;
        
        }
    }
});

var Hit = new Button({
    x: 21, // Adjust the x-coordinate as needed
    y: 150, // Adjust the y-coordinate as needed
    width: 100,
    label: "Hit",
    onClick: function() {
        if (currentScene === 2 && gameRunning) {
           var drawnCard = cards[Math.floor(Math.random() * cards.length)];
            playerTotal += drawnCard;
            if (playerTotal === 21){
                fill(255, 255, 255);
                text("You Win!",100,100);
            }
             if (playerTotal>21){
                    gameRunning = false;
                    fill(255, 255, 255);
                    text("You Lose!",100,280);
             }
             if (drawnCard === 11 && playerTotal > 21) {
                playerTotal -= 10; // Convert Ace from 11 to 1
                
                
            
            }
        }
    }
});

var Double = new Button({
    x: 21, // Adjust the x-coordinate as needed
    y: 216, // Adjust the y-coordinate as needed
    width: 100,
    label: "Double",
    onClick: function() {
        if (currentScene === 2 && gameRunning) {
             money *= 2;

            // Draw a card and add its value to playerTotal
            var drawnCard = cards[Math.floor(Math.random() * cards.length)];
            playerTotal += drawnCard;
            
             if (playerTotal>21){
                    gameRunning = false;
             }
             
            // Make ace 1 if 11 would have you over 21
            if (drawnCard === 11 && playerTotal > 21) {
                playerTotal -= 10; // Convert Ace from 11 to 1
            }

           
        }
    }
});

var Stand = new Button({
    x: 263, // Adjust the x-coordinate as needed
    y: 152, // Adjust the y-coordinate as needed
    width: 100,
    label: "Stand",
    onClick: function() {
        if (currentScene === 2 && gameRunning) {
              // Implement the dealer's logic to draw cards until reaching a certain value
            while (dealerTotal < 17) {
                var dealerCard = cards[Math.floor(Math.random() * cards.length)];
                dealerTotal += dealerCard;

                // Optionally, check for special cases like the value of 11 (Ace) for the dealer
                if (dealerCard === 11 && dealerTotal > 21) {
                    dealerTotal -= 10; // Convert Ace from 11 to 1
                }
            }

     if (playerTotal > 21) {
         background(255, 0, 0);
     fill(0, 0, 0);
        text("You lose",200,200);
        gameRunning = false;
    } else if (dealerTotal > 21 || playerTotal > dealerTotal) {
        background(255, 0, 0);
        fill(0, 0, 0);
        text("You win",200,200);
        gameRunning = false;
    } else if (playerTotal < dealerTotal) {
        background(255, 0, 0);
        fill(0, 0, 0);
        text("You lose",200,200);
        gameRunning = false;
    } else {
        background(255, 0, 0);
        fill(0, 0, 0);
        text("tie",200,200);
        gameRunning = false;
        
    }
    }
    }
});

var mouseClicked = function() {
     Instructions.handleMouseClick();
     startGame.handleMouseClick();
     Hit.handleMouseClick();
     Double.handleMouseClick();
     Stand.handleMouseClick();
  };

var drawScene0 = function() {
    background(0, 0, 0);
    fill(255, 255, 255);
    if (currentScene === 0) {
        textSize(40);
        text("BlackJack", 105, 103, 272, 196);
        Instructions.draw();
        startGame.draw();
        fill(255, 255, 255);
        stroke(10, 10, 10);
        fill(255, 255, 255);
        text("Created by: Alex White, Ryan Conlan", 52, 210, 347, 314);
    }
};

var drawScene1 = function() {
    background(204, 0, 255);
    fill(0, 0, 0);
    if (currentScene === 1) {
        textSize(40);
        text("How to Play!", 86, 38, 272, 196);
       
        startGame.draw();
        fill(255, 255, 255);
        stroke(10, 10, 10);
        fill(0, 0, 0);
        textSize(25);
        text("Get as close to 21 as possible!", 35, 222, 410, 176);
         text("Be careful NOT to go over!", 35, 260, 358, 176);
     
        textSize(25);
        text("You can hit to draw another card or stand to flip over all cards and decide a winner.", 35, 102, 347, 314);
        
    }
};

var drawScene2 = function() {
    background(255, 0, 0);
    fill(0, 0, 0);
    if (currentScene === 2) {
     background(255, 0, 0);
     Hit.draw();
     Double.draw();
     Stand.draw();
fill(255, 255, 255);
ellipse(191,196,125,125);
fill(7, 42, 217);
text(money,186,190);
fill(0, 0, 0);
text("Player Total  =",25,317);
text(playerTotal,236,317);
text("Dealer Total  =",25,50);
text(dealerTotal,236,50);
}};


draw = function() {
    if (currentScene === 0) {
        drawScene0();
    }
    if (currentScene === 1) {
        drawScene1();
    }
    if (currentScene === 2) {
        drawScene2();
    if (currentScene === 3){
    
    } 
    }
};
