var currentScene = 0;
var cards = [2,3,4,5,6,7,8,9,10,10,10,10,11];
var ind = Math.floor(Math.random() * cards.length);
var randomElement = cards[ind];
var drawnCard = cards[Math.floor(Math.random() * cards.length)];
var playerTotal = 0;
var dealerTotal = 0;
var money = 100;
var gameRunning = false;

var bodyX=-32;
var bodyY=0;
var bodyHeight=50;

var drawHead = function() {
noStroke();
fill (255, 229, 178);
ellipse(bodyX+(bodyHeight/110*200),bodyY+(bodyHeight/110*125),bodyHeight/110*90,bodyHeight/110*110);//head
};

var drawEyes = function() {
stroke(0, 0, 0);
fill(255, 255, 255);
ellipse(bodyX+(bodyHeight/110*180),bodyY+(bodyHeight/110*113),bodyHeight/110*20,bodyHeight/110*15);//left eye
ellipse(bodyX+(bodyHeight/110*220),bodyY+(bodyHeight/110*113),bodyHeight/110*20,bodyHeight/110*15);//right eye
noStroke();
fill(125, 140, 201);
ellipse(bodyX+(bodyHeight/110*180),bodyY+(bodyHeight/110*113),bodyHeight/110*5,bodyHeight/110*7); //left pupil
ellipse(bodyX+(bodyHeight/110*220),bodyY+(bodyHeight/110*113),bodyHeight/110*5,bodyHeight/110*7);// right pupil
};
var drawSmile = function() {
stroke(0, 0, 0);
fill(255, 255, 255);
arc(bodyX+(bodyHeight/110*200), bodyY+(bodyHeight/110*150), bodyHeight/110*48, bodyHeight/110*25, 1, 180);//Smile
};
var drawNose = function() {
stroke(0, 0, 0);
fill(255, 229, 178);
bezier(bodyX+(bodyHeight/110*198),bodyY+(bodyHeight/110*122),bodyX+(bodyHeight/110*219),bodyY+(bodyHeight/110*142),bodyX+(bodyHeight/110*192),bodyY+(bodyHeight/110*134),bodyX+(bodyHeight/110*196),bodyY+(bodyHeight/110*134));//nose
};

var drawHair = function() {
noStroke();
fill(115, 66, 17);
quad(bodyX+(bodyHeight/110*157),bodyY+(bodyHeight/110*100),bodyX+(bodyHeight/110*170),bodyY+(bodyHeight/110*77),bodyX+(bodyHeight/110*236),bodyY+(bodyHeight/110*85),bodyX+(bodyHeight/110*165),bodyY+(bodyHeight/110*99));//left hair

quad(bodyX+(bodyHeight/110*243),bodyY+(bodyHeight/110*102),bodyX+(bodyHeight/110*230),bodyY+(bodyHeight/110*77),bodyX+(bodyHeight/110*186),bodyY+(bodyHeight/110*91),bodyX+(bodyHeight/110*243),bodyY+(bodyHeight/110*102));//right hair
};

var drawHat = function () {
stroke(0, 0, 0);
fill(0, 38, 255);
ellipse(bodyX+(bodyHeight/110*200),bodyY+(bodyHeight/110*82),bodyHeight/110*50,bodyHeight/110*41);//hat brim
ellipse(bodyX+(bodyHeight/110*200),bodyY+(bodyHeight/110*75),bodyHeight/110*75,bodyHeight/110*38);//hat 
};

var drawNeck = function() {
noStroke();
fill (255, 229, 178);
rect(bodyX+(bodyHeight/110*190),bodyY+(bodyHeight/110*178),bodyHeight/110*19,bodyHeight/110*15,bodyHeight/110*0);//neck
};
var drawShirt = function() {
fill(0, 0, 0);
quad(bodyX+(bodyHeight/110*151),bodyY+(bodyHeight/110*179),bodyX+(bodyHeight/110*133),bodyY+(bodyHeight/110*250),bodyX+(bodyHeight/110*187),bodyY+(bodyHeight/110*251),bodyX+(bodyHeight/110*250),bodyY+(bodyHeight/110*194));//shirt
quad(bodyX+(bodyHeight/110*249),bodyY+(bodyHeight/110*179),bodyX+(bodyHeight/110*270),bodyY+(bodyHeight/110*250),bodyX+(bodyHeight/110*187),bodyY+(bodyHeight/110*251),bodyX+(bodyHeight/110*175),bodyY+(bodyHeight/110*190));//shirt
fill(255, 255, 255);
textSize(20);
text('RC',bodyX+(bodyHeight/110*173),bodyY+(bodyHeight/110*229));//letters on shirt
};

var drawBitmojiOne = function(x, y) { 
    drawHead();
    drawEyes();
    drawSmile();
    drawNose();
    drawHair();
    drawHat();
    drawNeck();
    drawShirt();
};


var drawBitmoji = function(bitmojiX,bitmojiY,bitmojiHeight){//shirt
fill(5, 5, 5);
arc(bitmojiX+(bitmojiHeight/100*114),bitmojiY+(bitmojiHeight/100*209),bitmojiHeight/100*120,bitmojiHeight/100*56,170,373);
arc(bitmojiX+(bitmojiHeight/100*114),bitmojiY+(bitmojiHeight/100*214),bitmojiHeight/100*120,bitmojiHeight/100*22,-40,254);
ellipse(bitmojiX+(bitmojiHeight/100*112),bitmojiY+(bitmojiHeight/100*250),bitmojiHeight/100*93,bitmojiHeight/100*175);
fill(247, 244, 244);
rect(bitmojiX+(bitmojiHeight/100*88),bitmojiY+(bitmojiHeight/100*239),bitmojiHeight/100*49,bitmojiHeight/100*26);
line(bitmojiX+(bitmojiHeight/100*92),bitmojiY+(bitmojiHeight/100*264),bitmojiX+(bitmojiHeight/100*99),bitmojiY+(bitmojiHeight/100*247));
line(bitmojiX+(bitmojiHeight/100*99),bitmojiY+(bitmojiHeight/100*247),bitmojiX+(bitmojiHeight/100*105),bitmojiY+(bitmojiHeight/100*264));
line(bitmojiX+(bitmojiHeight/100*96),bitmojiY+(bitmojiHeight/100*256),bitmojiX+(bitmojiHeight/100*101),bitmojiY+(bitmojiHeight/100*256));
line(bitmojiX+(bitmojiHeight/100*117),bitmojiY+(bitmojiHeight/100*263),bitmojiX+(bitmojiHeight/100*113),bitmojiY+(bitmojiHeight/100*248));
line(bitmojiX+(bitmojiHeight/100*116),bitmojiY+(bitmojiHeight/100*264),bitmojiX+(bitmojiHeight/100*121),bitmojiY+(bitmojiHeight/100*256));
line(bitmojiX+(bitmojiHeight/100*126),bitmojiY+(bitmojiHeight/100*264),bitmojiX+(bitmojiHeight/100*121),bitmojiY+(bitmojiHeight/100*257));
line(bitmojiX+(bitmojiHeight/100*126),bitmojiY+(bitmojiHeight/100*263),bitmojiX+(bitmojiHeight/100*128),bitmojiY+(bitmojiHeight/100*248));
point(bitmojiX+(bitmojiHeight/100*109),bitmojiY+(bitmojiHeight/100*263));
point(bitmojiX+(bitmojiHeight/100*131),bitmojiY+(bitmojiHeight/100*263));
//shorts
fill(5,5,5);
rect(bitmojiX+(bitmojiHeight/100*68),bitmojiY+(bitmojiHeight/100*266),bitmojiHeight/100*43,bitmojiHeight/100*90);
rect(bitmojiX+(bitmojiHeight/100*114),bitmojiY+(bitmojiHeight/100*266),bitmojiHeight/100*43,bitmojiHeight/100*90);

//arms
fill(209, 134, 88);
rect(bitmojiX+(bitmojiHeight/100*53),bitmojiY+(bitmojiHeight/100*214),bitmojiHeight/100*17,bitmojiHeight/100*80);
rect(bitmojiX+(bitmojiHeight/100*157),bitmojiY+(bitmojiHeight/100*214),bitmojiHeight/100*17,bitmojiHeight/100*80);
//Face
fill (209, 134, 88);
ellipse(bitmojiX+(bitmojiHeight/100*114),bitmojiY+(bitmojiHeight/100*153),bitmojiHeight/100*87,bitmojiHeight/100*136);

//eyes
fill(242, 241, 239);
ellipse(bitmojiX+(bitmojiHeight/100*97),bitmojiY+(bitmojiHeight/100*133),bitmojiHeight/100*14,bitmojiHeight/100*14);//left 
ellipse(bitmojiX+(bitmojiHeight/100*133),bitmojiY+(bitmojiHeight/100*133),bitmojiHeight/100*14,bitmojiHeight/100*14);//right 
fill(5, 5, 5);
ellipse(bitmojiX+(bitmojiHeight/100*132),bitmojiY+(bitmojiHeight/100*135),bitmojiHeight/100*4,bitmojiHeight/100*4);//right pupil 
ellipse(bitmojiX+(bitmojiHeight/100*96),bitmojiY+(bitmojiHeight/100*135),bitmojiHeight/100*4,bitmojiHeight/100*4);//left pupil

//mouth
fill(242, 239, 242);
arc(bitmojiX+(bitmojiHeight/100*114),bitmojiY+(bitmojiHeight/100*176),bitmojiHeight/100*54,bitmojiHeight/100*47,0,180);

//nose
fill(209, 134, 88);
triangle(bitmojiX+(bitmojiHeight/100*98),bitmojiY+(bitmojiHeight/100*164),bitmojiX+(bitmojiHeight/100*118),bitmojiY+(bitmojiHeight/100*142),bitmojiX+(bitmojiHeight/100*122),bitmojiY+(bitmojiHeight/100*164));

//beanie
fill(5, 5, 5);
arc(bitmojiX+(bitmojiHeight/100*115),bitmojiY+(bitmojiHeight/100*116),bitmojiHeight/100*85,bitmojiHeight/100*98,-191,14);
line(bitmojiX+(bitmojiHeight/100*131),bitmojiY+(bitmojiHeight/100*114),bitmojiX+(bitmojiHeight/100*75),bitmojiY+(bitmojiHeight/100*122));
line(bitmojiX+(bitmojiHeight/100*139),bitmojiY+(bitmojiHeight/100*118),bitmojiX+(bitmojiHeight/100*98),bitmojiY+(bitmojiHeight/100*118));
line(bitmojiX+(bitmojiHeight/100*139),bitmojiY+(bitmojiHeight/100*115),bitmojiX+(bitmojiHeight/100*83),bitmojiY+(bitmojiHeight/100*121));
line(bitmojiX+(bitmojiHeight/100*139),bitmojiY+(bitmojiHeight/100*118),bitmojiX+(bitmojiHeight/100*80),bitmojiY+(bitmojiHeight/100*116));

//ears
fill(209, 134, 88);
arc(bitmojiX+(bitmojiHeight/100*156),bitmojiY+(bitmojiHeight/100*145),bitmojiHeight/100*18,bitmojiHeight/100*28,-104,113);
arc(bitmojiX+(bitmojiHeight/100*72),bitmojiY+(bitmojiHeight/100*145),bitmojiHeight/100*17,bitmojiHeight/100*28,71,302);
};
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 160;
    this.height = config.height || 37;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};
Button.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 48);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x + 25, this.y + this.height / 4);
};
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
        mouseX < (this.x + this.width) &&
        mouseY > this.y &&
        mouseY < (this.y + this.height);
};
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};
var Instructions = new Button({
    x: 29,
    y: 300,
    label: "Instructions",
    onClick: function() {
       if (currentScene === 0||3||4||5) {
            currentScene = 1;
        }
    }
});
var startGame = new Button({
    x: 205, // Adjust the x-coordinate as needed
    y: 300, // Adjust the y-coordinate as needed
    label: "Start Game",
    onClick: function() {
        playerTotal = 0;
        dealerTotal = 0;
        if (currentScene === 0||1||3||4||5) {
     for (var x = 0; x < 2; x++) {
                drawnCard = cards[Math.floor(Math.random() * cards.length)];
                playerTotal += drawnCard;
            }
            dealerTotal += drawnCard;
             currentScene = 2;
            gameRunning = true;
        }
    }
});
var Hit = new Button({
    x: 21,
    y: 150,
    width: 100,
    label: "Hit",
    onClick: function() {
        // Check if the game is running and the current scene is 2
        if (gameRunning && currentScene === 2) {
            // Draw a new card
            var drawnCard = cards[Math.floor(Math.random() * cards.length)];
            // Update player's total
            playerTotal += drawnCard;
            // Check for special cases like the value of 11 (Ace)
            if (drawnCard === 11 && playerTotal > 21) {
                playerTotal -= 10; // Convert Ace from 11 to 1
            }
            // Check if the player busted
            if (playerTotal > 21) {
                money = money-100;
                gameRunning= false;
                currentScene = 4; // Player loses
            }
        }
    }
});
var Double = new Button({
    x: 21, // Adjust the x-coordinate as needed
    y: 216, // Adjust the y-coordinate as needed
    width: 100,
    label: "Double",
    onClick: function() {
        if (currentScene === 2 && gameRunning) {
             money *= 2;
            // Draw a card and add its value to playerTotal
            var drawnCard = cards[Math.floor(Math.random() * cards.length)];
            playerTotal += drawnCard;
            
            // Make ace 1 if 11 would have you over 21
            if (drawnCard === 11 && playerTotal > 21) {
                playerTotal -= 10; // Convert Ace from 11 to 1
            }
            else if (playerTotal>21){
                money = money-100;
                gameRunning = false;
                currentScene = 4; // player losses
             }
             
           
        }
    }
});
var Stand = new Button({
    x: 263, // Adjust the x-coordinate as needed
    y: 152, // Adjust the y-coordinate as needed
    width: 100,
    label: "Stand",
    onClick: function() {
        if (currentScene === 2 && gameRunning) {
              // Implement the dealer's logic to draw cards until reaching a certain value
            while (dealerTotal < 17) {
                var dealerCard = cards[Math.floor(Math.random() * cards.length)];
                dealerTotal += dealerCard;
                // Optionally, check for special cases like the value of 11 (Ace) for the dealer
                if (dealerCard === 11 && dealerTotal > 21) {
                    dealerTotal -= 10; // Convert Ace from 11 to 1
                }
            }
    if (dealerTotal > 21 || playerTotal > dealerTotal) {
        gameRunning= false;
        currentScene = 3;
        money = money+200;
  
    } else if (playerTotal < dealerTotal) {
        money = money-100;
       gameRunning= false;
        currentScene = 4;
     
    } else {
        gameRunning= false;
        currentScene = 5;
       
        
    }
    }
    }
});
var mouseClicked = function() {
     Instructions.handleMouseClick();
     startGame.handleMouseClick();
     Hit.handleMouseClick();
     Double.handleMouseClick();
     Stand.handleMouseClick();
  };
var drawScene0 = function() {
    background(0, 4, 252);
    fill(255, 255, 255);
    if (currentScene === 0) {
        textSize(40);
        text("BlackJack", 105, 103, 272, 196);
        Instructions.draw();
        startGame.draw();
        fill(255, 255, 255);
        stroke(10, 10, 10);
        fill(255, 255, 255);
        text("Created by: Alex White, Ryan Conlan", 52, 210, 347, 314);

drawBitmoji(277,-11,42);
drawBitmojiOne();
    }
};

var drawScene1 = function() {
    background(204, 0, 255);
    fill(0, 0, 0);
    if (currentScene === 1) {
        textSize(40);
        text("How to Play!", 86, 38, 272, 196);
       
        startGame.draw();
        fill(255, 255, 255);
        stroke(10, 10, 10);
        fill(0, 0, 0);
        textSize(25);
        text("Get as close to 21 as possible!", 35, 222, 410, 176);
         text("Be careful NOT to go over!", 35, 260, 358, 176);
     
        textSize(25);
        text("You can hit to draw another card or stand to flip over all cards and decide a winner.", 35, 102, 347, 314);
        
    }
};
var drawScene2 = function() {
    background(255, 0, 0);
    fill(0, 0, 0);
    if (currentScene === 2) {
     background(255, 0, 0);
     Hit.draw();
     Double.draw();
     Stand.draw();
fill(255, 255, 255);
ellipse(191,196,125,125);
fill(0, 0, 0);
text("Balance   "+money,156,175,61,141);
fill(0, 0, 0);
text("Player Total  =",25,317);
text(playerTotal,236,317);
text("Dealer Total  =",25,50);
text(dealerTotal,236,50);
}};

var drawScene3 = function() {
    if (currentScene === 3) {
        background(0, 0, 0);
        fill(255, 255, 255);
        text("Balance   "+ money,156,157,71,137);
        text("Player Total  =",25,95);
        text(playerTotal,236,95);
        text("Dealer Total  =",25,50);
        text(dealerTotal,236,50);
        textSize(40);
        text("You Win!", 102, 226, 347, 314);
        Instructions.draw();
        startGame.draw();
    }
};

var drawScene4 = function() {
    if (currentScene === 4) {
        background(0, 0, 0);
        fill(255, 255, 255);
        text("Balance   "+ money,156,157,71,137);
        text("Player Total  =",25,95);
        text(playerTotal,236,95);
        text("Dealer Total  =",25,50);
        text(dealerTotal,236,50);
        textSize(40);
        text("You lose!", 102, 226, 347, 314);
        Instructions.draw();
        startGame.draw();
    }
};

var drawScene5 = function() {
    if (currentScene === 5) {
       background(0, 0, 0);
        fill(255, 255, 255);
        text("Balance   "+ money,156,157,71,137);
        text("Player Total  =",25,95);
        text(playerTotal,236,95);
        text("Dealer Total  =",25,50);
        text(dealerTotal,236,50);
        textSize(40);
        text("You Push!", 102, 226, 347, 314);
        Instructions.draw();
        startGame.draw();
    }
};

draw = function() {
    if (currentScene === 0) {
        drawScene0();
    }
    if (currentScene === 1) {
        drawScene1();
    }
    if (currentScene === 2) {
        drawScene2();
    }
    if (currentScene === 3){
        drawScene3();
    }
    if (currentScene === 4){
        drawScene4();
    }
    if (currentScene === 5){
        drawScene5(); 
    }};
