var currentScene = 0;
var cards = [2,3,4,5,6,7,8,9,10,10,10,10,11];
var ind = Math.floor(Math.random() * cards.length);
var randomElement = cards[ind];
var drawnCard = cards[Math.floor(Math.random() * cards.length)];
var playerTotal = 0;
var dealerTotal = 0;
var money = 100;
var gameRunning = false;
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 160;
    this.height = config.height || 37;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 48);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x + 25, this.y + this.height / 4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
        mouseX < (this.x + this.width) &&
        mouseY > this.y &&
        mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var Instructions = new Button({
    x: 29,
    y: 300,
    label: "Instructions",
    onClick: function() {
       if (currentScene === 0||3||4||5) {
            currentScene = 1;
        }
    }
});

var startGame = new Button({
    x: 205, // Adjust the x-coordinate as needed
    y: 300, // Adjust the y-coordinate as needed
    label: "Start Game",
    onClick: function() {
        playerTotal = 0;
        dealerTotal = 0;
        if (currentScene === 0||1||3||4||5) {
     for (var x = 0; x < 2; x++) {
                drawnCard = cards[Math.floor(Math.random() * cards.length)];
                playerTotal += drawnCard;
            }
            dealerTotal += drawnCard;
             currentScene = 2;
            gameRunning = true;
        }
    }
});

var Hit = new Button({
    x: 21,
    y: 150,
    width: 100,
    label: "Hit",
    onClick: function() {
        // Check if the game is running and the current scene is 2
        if (gameRunning && currentScene === 2) {
            // Draw a new card
            var drawnCard = cards[Math.floor(Math.random() * cards.length)];

            // Update player's total
            playerTotal += drawnCard;

            // Check for special cases like the value of 11 (Ace)
            if (drawnCard === 11 && playerTotal > 21) {
                playerTotal -= 10; // Convert Ace from 11 to 1
            }

            // Check if the player busted
            if (playerTotal > 21) {
                money = money-100;
                gameRunning= false;
                currentScene = 4; // Player loses
            }
        }
    }
});

var Double = new Button({
    x: 21, // Adjust the x-coordinate as needed
    y: 216, // Adjust the y-coordinate as needed
    width: 100,
    label: "Double",
    onClick: function() {
        if (currentScene === 2 && gameRunning) {
             money *= 2;

            // Draw a card and add its value to playerTotal
            var drawnCard = cards[Math.floor(Math.random() * cards.length)];
            playerTotal += drawnCard;
            
            // Make ace 1 if 11 would have you over 21
            if (drawnCard === 11 && playerTotal > 21) {
                playerTotal -= 10; // Convert Ace from 11 to 1
            }
            else if (playerTotal>21){
                money = money-100;
                gameRunning = false;
                currentScene = 4; // player losses
             }
             
           
        }
    }
});

var Stand = new Button({
    x: 263, // Adjust the x-coordinate as needed
    y: 152, // Adjust the y-coordinate as needed
    width: 100,
    label: "Stand",
    onClick: function() {
        if (currentScene === 2 && gameRunning) {
              // Implement the dealer's logic to draw cards until reaching a certain value
            while (dealerTotal < 17) {
                var dealerCard = cards[Math.floor(Math.random() * cards.length)];
                dealerTotal += dealerCard;

                // Optionally, check for special cases like the value of 11 (Ace) for the dealer
                if (dealerCard === 11 && dealerTotal > 21) {
                    dealerTotal -= 10; // Convert Ace from 11 to 1
                }
            }

    if (dealerTotal > 21 || playerTotal > dealerTotal) {
        gameRunning= false;
        currentScene = 3;
        money = money+200;
  
    } else if (playerTotal < dealerTotal) {
        money = money-100;
       gameRunning= false;
        currentScene = 4;
     
    } else {
        gameRunning= false;
        currentScene = 5;
       
        
    }
    }
    }
});

var mouseClicked = function() {
     Instructions.handleMouseClick();
     startGame.handleMouseClick();
     Hit.handleMouseClick();
     Double.handleMouseClick();
     Stand.handleMouseClick();
  };

var drawScene0 = function() {
    background(0, 0, 0);
    fill(255, 255, 255);
    if (currentScene === 0) {
        textSize(40);
        text("BlackJack", 105, 103, 272, 196);
        Instructions.draw();
        startGame.draw();
        fill(255, 255, 255);
        stroke(10, 10, 10);
        fill(255, 255, 255);
        text("Created by: Alex White, Ryan Conlan", 52, 210, 347, 314);
    }
};

var drawScene1 = function() {
    background(204, 0, 255);
    fill(0, 0, 0);
    if (currentScene === 1) {
        textSize(40);
        text("How to Play!", 86, 38, 272, 196);
       
        startGame.draw();
        fill(255, 255, 255);
        stroke(10, 10, 10);
        fill(0, 0, 0);
        textSize(25);
        text("Get as close to 21 as possible!", 35, 222, 410, 176);
         text("Be careful NOT to go over!", 35, 260, 358, 176);
     
        textSize(25);
        text("You can hit to draw another card or stand to flip over all cards and decide a winner.", 35, 102, 347, 314);
        
    }
};

var drawScene2 = function() {
    background(255, 0, 0);
    fill(0, 0, 0);
    if (currentScene === 2) {
     background(255, 0, 0);
     Hit.draw();
     Double.draw();
     Stand.draw();
fill(255, 255, 255);
ellipse(191,196,125,125);
fill(0, 0, 0);
text("Balance   "+money,156,175,61,141);
fill(0, 0, 0);
text("Player Total  =",25,317);
text(playerTotal,236,317);
text("Dealer Total  =",25,50);
text(dealerTotal,236,50);
}};
var drawScene3 = function() {
    if (currentScene === 3) {
        background(0, 0, 0);
        fill(255, 255, 255);
        text("Balance   "+ money,156,157,71,137);
        text("Player Total  =",25,95);
        text(playerTotal,236,95);
        text("Dealer Total  =",25,50);
        text(dealerTotal,236,50);
        textSize(40);
        text("You Win!", 102, 226, 347, 314);
        Instructions.draw();
        startGame.draw();
    }
};
var drawScene4 = function() {
    if (currentScene === 4) {
        background(0, 0, 0);
        fill(255, 255, 255);
        text("Balance   "+ money,156,157,71,137);
        text("Player Total  =",25,95);
        text(playerTotal,236,95);
        text("Dealer Total  =",25,50);
        text(dealerTotal,236,50);
        textSize(40);
        text("You lose!", 102, 226, 347, 314);
        Instructions.draw();
        startGame.draw();
    }
};
var drawScene5 = function() {
    if (currentScene === 5) {
       background(0, 0, 0);
        fill(255, 255, 255);
        text("Balance   "+ money,156,157,71,137);
        text("Player Total  =",25,95);
        text(playerTotal,236,95);
        text("Dealer Total  =",25,50);
        text(dealerTotal,236,50);
        textSize(40);
        text("You Push!", 102, 226, 347, 314);
        Instructions.draw();
        startGame.draw();
    }
};
draw = function() {
    if (currentScene === 0) {
        drawScene0();
    }
    if (currentScene === 1) {
        drawScene1();
    }
    if (currentScene === 2) {
        drawScene2();
    }
    if (currentScene === 3){
        drawScene3();
    }
    if (currentScene === 4){
        drawScene4();
    }
    if (currentScene === 5){
        drawScene5(); 
    }};
